{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EducationDatabaseAddress": "Host=localhost;Port=15432;Pooling=true;Database=DB_EDUCATION_STUDENT;User Id=grupoa;Password=0b979a178905;"
}